<html>
  <head>
    <link href="./style.css" rel="stylesheet"></link>
  </head>
  <body>
    <div class="container">
      <div class="top">BITSCOPE - WEBSOCKET - RASBERRY PI - NODEJS</div>
      <div class="middle">
	<div class="inner_left">
	  <input type="range" id="trigger_level" />
	</div>
	<div class="inner_middle">
	  <canvas id="main_canvas" width="600" height="600"></canvas>
	  <input type="range" id="timebase" />
	</div>
	<div class="inner_right">
	  <button id="range_up">+</button>
	  <button id="range_down">-</button>
	</div>
      </div>
      <div class="bottom1">
        <button id="toggle_trigger">Toggle Trigger</button>
	<button id="change_layout">Change Layout</button>
	<button id="reset">Reset</button>
      </div>
      <div class="bottom2">
        <input type="text" id="host" value="192.168.1.5"/>
	<input type="text" id="port" value="8001"/>
	<button id="connect">Connect</button>
      </div>
    </div>
    <script src="./js/display.js"></script>
    <script src="./js/interaction.js"></script>
    <script src="./js/document.js"></script>
    <script src="./js/manager.js"></script>
  </body>
</html>
